VideoPlayerDemo/VideoPlayerDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VideoPlayerDemo"
             xmlns:xamarians="clr-namespace:Xamarians.MediaPlayer;assembly=Xamarians.MediaPlayer"
             x:Class="VideoPlayerDemo.MainPage">

    <ScrollView x:Name="scrollview" IsClippedToBounds="True">
        <StackLayout>
            <xamarians:VideoPlayer x:Name="videoPlayer" HeightRequest="300"  AutoPlay="True" Source="1131482142593576400bd.mp4"/>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
        </StackLayout>
    </ScrollView>
    <!--<ScrollView  HeightRequest="200">
        <xamarians:VideoPlayer x:Name="player"  HeightRequest="300" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  AutoPlay="True" Source="http://techslides.com/demos/sample-videos/small.mp4" />
        <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
            <Label Text=" test"></Label>
        </ScrollView>-->

</ContentPage>